# QuoteOfTheDay

./: Program.cs  QuoteOfTheDay.csproj  QuoteOfTheDay.sln
Domain/QuoteOfTheDayService/: IQuoteOfTheDayService.cs  Quote.cs
Infrastructure/QuoteOfTheDayService/: CacheDecorator.cs  QuoteOfTheDayService.cs
Infrastructure/TodayProvider/: ITodayProvider.cs  ServerTodayProvider.cs
Properties/: launchSettings.json
Protos/: RandomQuoteProvider.proto
RandomQuoteProvider/: RandomQuoteProvider_pb2.py  RandomQuoteProvider_pb2_grpc.py  service.py
