<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

  <ItemGroup>
      <Protobuf Include="Protos\RandomQuoteProvider.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\" />
    <None Remove="RandomQuoteProvider\" />
    <None Remove="Domain\" />
    <None Remove="Domain\QuoteOfTheDayService\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\QuoteOfTheDayService\" />
    <None Remove="Infrastructure\TodayProvider\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
    <Folder Include="RandomQuoteProvider\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\QuoteOfTheDayService\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\QuoteOfTheDayService\" />
    <Folder Include="Infrastructure\TodayProvider\" />
  </ItemGroup>
</Project>
